module.exports = {
    avia_tab_caption: 'FLIGHT',
    hotel_tab_caption: 'HOTEL',
    avia_logo_caption: 'Cheap flights and airline tickets',
    hotel_logo_caption: 'Search and compare hotel prices',
    avia_input_origin_label: 'Origin',
    avia_input_destination_label: 'Destination',
    hotel_input_destination_label: 'City or hotel name',
    hotels_count_caption_1: 'hotel',
    hotels_count_caption_2: 'hotels',
    hotels_count_caption_5: 'hotels',
    avia_input_date_start: 'Depart date',
    avia_input_date_end: 'Return date',
    hotel_input_date_start: 'Check In',
    hotel_input_date_end: 'Check Out',
    avia_passengers_select_caption: 'Passengers/Class',
    hotel_guests_select_caption: 'Guests',
    avia_passengers_caption_1: 'passenger',
    avia_passengers_caption_2: 'passengers',
    avia_passengers_caption_5: 'passengers',
    hotel_guests_caption_1: 'guest',
    hotel_guests_caption_2: 'guests',
    hotel_guests_caption_5: 'guests',
    avia_passengers_select_adults: 'Adults',
    avia_passengers_select_children: 'Children to 12<br>years',
    hotel_guests_select_children: 'Children to 17<br>years',
    hotel_guests_select_children_age: 'Age',
    avia_passengers_select_infants: 'Infants to 2<br>years',
    avia_passengers_economy_class: 'economy class',
    avia_passengers_business_class: 'business class',
    avia_passengers_business_class_checkbox: 'Business class',
    avia_passengers_select_ready_button: 'Done',
    avia_submit_button_text: 'Search',
    hotel_submit_button_text: 'Search',
    avia_all_airports_caption: 'All airports',
    datepicker_language: 'en',
    datepicker_return_ticket_caption: 'Return ticket not needed',
    weekdays_short: ["su", "mo", "tu", "we", "th", "fr", "sa"],
    month_names: ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
    avia_logo_link: 'https://www.jetradar.com/',
    avia_logo_content: '<div class="twidget-logo-image twidget-jetradar-logo-img" width="30" height="30"></div>jetradar',
    hotel_logo_link: 'https://hotellook.com/',
    avia_submit_domain : 'https://jetradar.com/searches/new'
};