module.exports = {
    avia_tab_caption: 'Авиабилеты',
    hotel_tab_caption: 'Отели',
    avia_logo_caption: 'Поиск дешёвых авиабилетов',
    hotel_logo_caption: 'Поиск дешёвых отелей',
    avia_input_origin_label: 'Город вылета',
    avia_input_destination_label: 'Город прибытия',
    hotel_input_destination_label: 'Город или отель',
    hotels_count_caption_1: 'отель',
    hotels_count_caption_2: 'отеля',
    hotels_count_caption_5: 'отелей',
    avia_input_date_start: 'Туда',
    avia_input_date_end: 'Обратно',
    hotel_input_date_start: 'Прибытие',
    hotel_input_date_end: 'Выезд',
    avia_passengers_select_caption: 'Пассажиры/Класс',
    hotel_guests_select_caption: 'Гости',
    avia_passengers_caption_1: 'пассажир',
    avia_passengers_caption_2: 'пассажира',
    avia_passengers_caption_5: 'пассажиров',
    hotel_guests_caption_1: 'гость',
    hotel_guests_caption_2: 'гостя',
    hotel_guests_caption_5: 'гостей',
    avia_passengers_select_adults: 'Взрослые',
    avia_passengers_select_children: 'Дети до 12 лет',
    hotel_guests_select_children: 'Дети до 17 лет',
    hotel_guests_select_children_age: 'Возраст',
    avia_passengers_select_infants: 'Дети до 2 лет',
    avia_passengers_economy_class: 'эконом',
    avia_passengers_business_class: 'бизнес-класс',
    avia_passengers_business_class_checkbox: 'Перелет бизнес-классом',
    avia_passengers_select_ready_button: 'Готово',
    avia_submit_button_text: 'Найти билеты',
    hotel_submit_button_text: 'Узнать цены',
    avia_all_airports_caption: 'Все аэропорты',
    datepicker_language: 'ru',
    datepicker_return_ticket_caption: 'Обратный билет не нужен',
    weekdays_short: ["вс", "пн", "вт", "ср", "чт", "пт", "сб"],
    month_names: ["Января", "Февраля", "Марта", "Апреля", "Мая", "Июня", "Июля", "Августа", "Сентября", "Октября", "Ноября", "Декабря"],
    avia_logo_link: 'https://www.aviasales.ru/',
    avia_logo_content: '<div class="twidget-logo-image twidget-aviasales-logo-img" width="30" height="30"></div>aviasales',
    hotel_logo_link: 'https://hotellook.ru/',
    avia_submit_domain: 'https://hydra.aviasales.ru/searches/new'
};