module.exports = {
    avia_tab_caption: 'Авиабилеты',
    avia_logo_caption: 'Поиск дешёвых авиабилетов',
    avia_input_origin_label: 'Город вылета',
    avia_input_destination_label: 'Город прибытия',
    avia_input_date_start: 'Туда',
    avia_input_date_end: 'Обратно',
    avia_passengers_select_caption: 'Пассажиры/Класс',
    avia_passengers_caption_1: 'пассажир',
    avia_passengers_caption_2: 'пассажира',
    avia_passengers_caption_5: 'пассажиров',
    avia_passengers_select_adults: 'Взрослые',
    avia_passengers_select_children: 'Дети до 12 лет',
    avia_passengers_select_infants: 'Дети до 2 лет',
    avia_passengers_economy_class: 'эконом',
    avia_passengers_business_class: 'бизнес-класс',
    avia_passengers_business_class_checkbox: 'Перелет бизнес-классом',
    avia_passengers_select_ready_button: 'Готово',
    avia_submit_button_text: 'Найти билеты',
    avia_all_airports_caption: 'Все аэропорты',
    datepicker_language: 'ru',
    datepicker_return_ticket_caption: 'Обратный билет не нужен',
    weekdays_short: ["вс", "пн", "вт", "ср", "чт", "пт", "сб"],
    month_names: ["Января", "Февраля", "Марта", "Апреля", "Мая", "Июня", "Июля", "Августа", "Сентября", "Октября", "Ноября", "Декабря"],
    avia_logo_link: 'https://www.aviasales.ru/',
    avia_logo_content: '<div class="twidget-logo-image twidget-aviasales-logo-img" width="30" height="30"></div>aviasales',
    avia_submit_domain: 'https://hydra.aviasales.ru/searches/new'
};